<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>/mnt/MinNettside/</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="assets/css/main.css" />
		<script defer src="https://friconix.com/cdn/friconix.js"> </script>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Rick Astley  <span>Monument</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<!-- <li><a href="#">Login</a></li> -->
				</ul>
			</nav>
		<!-- Banner -->
		
			<section class="banner full">
				<article>
					<img src="public\media\images\index.jpg" alt="Nebula" />
					<div class="inner">
						<header>
							
							<h2>Rick Astley Monument</h2>
					</div>
				</article>
			</section>
		<!-- One -->
			<section id="one" class="wrapper style">
				<div class="inner">
					<div class="align-center">
						<div class="box">
							<div class="image fit">
								<img src="media/images/discord/disc.1.1.png" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Unlimited Realm</p>
									<h2>Magisk Rick Roll</h2>
								</header>
								<p></p>
								<footer class="align-center">
									<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button alt">Get Rick Rolled</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Two -->
		<section id="two" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p>This is just a Rick Roll</p>
					<h2>Seriously this is just a Rick Roll!</h2>
				</header>
			</div>
		</section>
		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">
						<div>
							<div class="box">
								<div class="image fit">
									<img src="media/images/games/VRChat-1024x576.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Never Gonna Give You Up!</p>
										<h2>Rick Astley!</h2>
									</header>
									<p></p>
									<footer class="align-center">
										<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button alt" target="_blank">Rick Roll!</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="media/images/games/elite-dangerous-odyssey-release-date.jpeg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Never gonna let you down!</p>
										<h2>Rick Astley!</h2>
									</header>
									<p></p>
									<footer class="align-center">
										<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button alt">Rick Roll!</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="media/images/games/wpid-ygqbmce.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Never gonna run around and desert you!</p>
										<h2>Rick Astley!</h2>
									</header>
									<p></p>
									<footer class="align-center">
										<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button alt">Rick Roll!</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="media/images/LoL/league-of-legends.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Never gonna make you cry!</p>
										<h2>Rick Astley!</h2>
									</header>
									<footer class="align-center">
										<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button alt" target="_blank">Rick Roll!</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="media/images/dayz/maxresdefault.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Never gonna say goodbye!</p>
										<h2>Rick Astley!</h2>
									</header>
									<footer class="align-center">
										<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button alt">Rick Roll!</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="media/images/rust/picture.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Never gonna tell a lie and hurt you!</p>
										<h2>Rick Astley!</h2>
									</header>
									<footer class="align-center">
										<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button alt">Rick Roll!</a>
									</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Two -->
		<section id="two" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p>Du ble advart</p>
					<h2>Uansett, her e kule sosiale media</h2>
				</header>
			</div>
		</section>
		


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="mailto:svetos@vgs.nfk.no" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="https://twitter.com/elonmusk" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/johnnydepp/" class="icon fa-instagram" target="_blank"><span class="label">vrlnx - Twitch</span></a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>