<!DOCTYPE HTML>
<html>
	<head>
		<title>/mnt/vrlinux_community/</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><a href="index.html">VRLinux <span>and Community</span></a></div>
			<a href="#menu">Menu</a>
		</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>STOP MAKING ERRORS!</p>
						<h2>404 - NOT FOUND</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">
        <h2 id="elements">Oh no! Looks like the something happened...</h2>
        <div class="row 200%">
          <div class="6u 12u$(medium)">
            <h3>This space whale stopped knowing how to whale...</h3>
            <p>
								<ul class="actions">
									<li><a href="index.html" class="button special">Back to homepage</a></li>
								</ul>
            </p>
            <hr />
            <h3>Space quote</h3>
								<blockquote>
                  Beyond the edge of the world there’s a space where emptiness and substance neatly overlap, where past and future form a continuous, endless loop. And, hovering about, there are signs no one has ever read, chords no one has ever heard.
                </blockquote>― Haruki Murakami, Kafka on the Shore 
          </div>
          <div class="6u$ 12u$(medium)">
            <span class="image fit"><img src="media/images/docker-whale-home-logo-2x.png" alt="" /></span>
          </div>
        </div>
      </div>
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<p>Contact info and Socal media for VRLinux</p>
				<ul class="icons">
					<li><a href="mailto:vrlinux@pm.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					<li><a href="https://twitter.com/vrlinux" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
					<li><a href="https://twitch.tv/vrlnx" class="icon fa-twitch" target="_blank"><span class="label">vrlnx - Twitch</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy;VRLinux  - 2018 All rights reserved 
				<p>Website <span>by VRLinux</span></p>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>