<!DOCTYPE HTML>
<html>
	<head>
		<title>/mnt/vrlinux_community/</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><a href="index.html">VRLinux <span>and Community</span></a></div>
			<a href="#menu">Menu</a>
		</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<!-- <li><a href="#">Login</a></li> -->
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>May infinite possibilities, allow you creations</p>
						<h2>About me</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<p><span class="image fit"><img src="media/images/docker-whale-home-logo-2x.png" alt="" /></span> <br>
							</p>
							<header class="align-center">
								<p>A little history</p>
							</header>
							<p>I'm a developer and army vet, I program in C(not alot), C++, Python, Lua. I also do markup like HTML, CSS and JS. I'm also a VPN provider. </p>
							<p>I'm currently studing varius computer things while exsisting. I'm not really a fancy Discord person, but I might join a company if the people are chill and nice.</p>
							<header class="align-center">
								<p>Computer knowledge</p>
							</header>
							<pre><code>{
	"name": "Robert",
	"gender": "Male"
	"age": "24",
	"citizenship": "Norway",
	"languageCount": "14",
	"codeLanguage": {
		"GET RESTfulAPI",
		"Microsoft Graph API",
		".ps1",
		".psm1",
		".sh",
		".json",
		".md",
		".html5",
		".css",
		".js",
		"npm",
		"firebase",
		".git",
		".ino",
		".lua",
		".py"
	}
}</code></pre>
							<header class="align-center">
								<p>Work experience</p>
							</header>
								<ul>
									<li>Military Service - Tier 2 Weapon Training</li>
									<li>Administration - Computer Science</li>
									<li>Transport - Shipping (On-Road and Harbor)</li>
									<li>Manufacturing - Metal handling and Production</li>
								</ul>
							</p>
						<h4>Courses</h4>
								<dl>
									<dt>Tier 2 - First Aid</dt>
									<dd>
										<p>Taken course in first-aid tier 2 - Military First-Aid course</p>
									</dd>
								</dl>
								<h2>Hobbies</h2>
								<hr>
								<dl>
									<dt>Stocks</dt>
									<dd>
										<ul>
											<li>Bitcoin</li>
											<li>Etherium</li>
											<li>LBRY Coin</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>Cloud</dt>
									<dl>
										<dd>
											<ul>
												<li>Microsoft Azure (Azure Cloud)</li>
												<li>Google App Script</li>
												<li>Azure DevOps</li>
												<li>GitHub</li>
											</ul>
										</dd>
									</dl>
									<dt>Linux Distros</dt>
									<dd>
										<ul>
											<li>Pop_OS (Migration platform for gaming)</li>
											<li>Ubuntu (My Main Platform)</li>
											<li>Kali Linux</li>
											<li>ParrotOS</li>
											<li>RaspberryPi</li>
										</ul>
									</dd>
									<dt>Programming</dt>
									<dd>
										<ul>
											<li>PowerShell and Bash</li>
											<li>Python3, JavaScript</li>
											<li>Arduino</li>
											<li>Solidify (Crypto) <a style="color:gray" href="https://remix.ethereum.org" target="_blank">https://remix.ethereum.org</a></li>
										</ul>
									</dd>
									<dt>Security</dt>
									<dd>
										<ul>
											<li>Cyber Security // CyberSEC</li>
											<li>Open Source Int // OSINT</li>
											<li>Defensive Security // BlueSEC</li>
											<li>Security Automation // SECAut</li>
											<li>Trusted Platform Modul // TPM</li>
										</ul>
									</dd>
								</dl>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<p>Contact info and Socal media for VRLinux</p>
				<ul class="icons">
					<li><a href="mailto:vrlinux@pm.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					<li><a href="https://twitter.com/vrlinux" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
					<li><a href="https://twitch.tv/vrlnx" class="icon fa-twitch" target="_blank"><span class="label">vrlnx - Twitch</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy;VRLinux  - 2018 All rights reserved 
				<p>Website <span>by VRLinux</span></p>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>